<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

    body {
      margin: 0;
    }

    .container {

      height: 100vh;
      background-color: #18181b;
      display: flex;
      flex-direction: column;
      text-align: center;
      justify-content: center;
      align-items: center;

    }

    .container__title {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      color: white;
    }

    .container__text {
      color: white;
      font-family: 'Poppins', sans-serif;
      width: 90%;
      margin: 2rem auto;
    }

    .container__boton {
      background-color: #0070F0;
      width: 300px;
      padding: 15px 20px;
      border-radius: 15px;
      border: 0;
      color: white;
      font-weight: bold;
      margin-bottom: 3rem;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1 class="container__title">Solicitud de restablecimiento de contraseña</h1>
    <p class="container__text">Hola @usuario</p>
    <p class="container__text">Recientemente hemos recibido una solicitud para restablecer la contraseña de su cuenta.
      Para continuar
      con este proceso por favor presione el siguiente boton.</p>
    <button class="container__boton">Restablecer contraseña</button>
  </div>
</body>

</html>